{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luhao-automotive-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "luhao-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Mauricio/luhao-astro"],
      "port": 4321
    },
    {
      "name": "luhao-mobiliza-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/Mauricio/luhao-mobiliza-astro", "run", "dev", "--", "--port", "4322"],
      "port": 4322
    }
  ]
}
